apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: 1-java-quarkus-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: 1-java-quarkus-1
    app.kubernetes.io/part-of: test-app-23
  name: 1-java-quarkus-1
  namespace: rhn-support-djodha
spec:
  port:
    targetPort: 8080
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: 1-java-quarkus-1
    weight: 100
status: {}
